Get all personnes :
                    GET request    ==>  http://localhost:8080/personnes

Get personne  by id :
                    GET request    ==>  http://localhost:8080/personnes/{id}

Get all personnes :
                    DELETE request   ==>  http://localhost:8080/personnes/{id}

Get all personnes :
                    PUT request    ==>  http://localhost:8080/personnes/{id}

Get all personnes :  les variables fn = firstname = prenom || ln = lastname = nom
                    GET REQUEST    ==>  http://localhost:8080/personnes/search/findByPrenomContainsIgnoreCaseAndPrenomContainsIgnoreCase?{fn}=Ra&ln={ln}

Get all personnes :  les variables fn = firstname = prenom || ln = lastname = nom
                    GET REQUEST    ==>  http://localhost:8080/personnes/search/findByNomContainsIgnoreCaseAndNomContainsIgnoreCase?{fn}=Ra&ln={ln}




la base de données choisie est postgresql ,j'ai tourner la base de données un conteneur docker pour plus d'isolation , portabilité et utilisation de votre portabilité

le dossier docker contient un ficher docker compose , il faut juste executer la commande 'docker-compose up' pour construire l'image postgresql et démarer le service 

le ficher schemas.sql contient les requettes sql necessaire pour commencer à faire tourner l'application